# Dibbler_Backend

./: .classpath  .gitignore  .project  README.md
Dibbler_Microservice/global/generic/: pom.xml
Dibbler_Microservice/global/generic/src/main/java/se/dibbler/generic/constant/: RegExp.java
Dibbler_Microservice/global/generic/src/main/java/se/dibbler/generic/control/: Response.java
Dibbler_Microservice/global/generic/src/main/java/se/dibbler/generic/dao/: BaseDao.java  BaseDaoBean.java  BaseMapper.java  ErrorLogDao.java  ErrorLogDaoBean.java
Dibbler_Microservice/global/generic/src/main/java/se/dibbler/generic/dto/: BaseDto.java  BaseDtoNoId.java  ErrorLogDto.java
Dibbler_Microservice/global/generic/src/main/java/se/dibbler/generic/entity/: BaseEntity.java  ErrorLog.java  QueryBuilder.java
Dibbler_Microservice/global/generic/src/main/java/se/dibbler/generic/error/: ErrorCode.java  FileError.java  GenericError.java
Dibbler_Microservice/global/generic/src/main/java/se/dibbler/generic/file/: DibblerFileType.java  DibblerImageUtil.java  FileAccess.java  FileCreator.java  FileReader.java  FileType.java  PictureUrl.java
Dibbler_Microservice/global/generic/src/main/java/se/dibbler/generic/mapper/: Mapper.java
Dibbler_Microservice/global/generic/src/main/java/se/dibbler/generic/queries/: DibblerNamedQueries.java
Dibbler_Microservice/global/generic/src/main/java/se/dibbler/generic/user/: Role.java  User.java
Dibbler_Microservice/global/generic/src/main/java/se/dibbler/generic/webservice/: BaseWs.java  WsResponse.java
Dibbler_Microservice/global/parent/: pom.xml  release.properties
Dibbler_Microservice/service/company/: pom.xml
Dibbler_Microservice/service/company/src/main/java/se/dibbler/company/config/: ApplicationConfig.java
Dibbler_Microservice/service/company/src/main/java/se/dibbler/company/constant/: DibblerConstants.java  RegExp.java
Dibbler_Microservice/service/company/src/main/java/se/dibbler/company/dao/: CompanyDao.java
Dibbler_Microservice/service/company/src/main/java/se/dibbler/company/dto/: CompanyDto.java  CompanySummaryDto.java
Dibbler_Microservice/service/company/src/main/java/se/dibbler/company/error/: DaoError.java
Dibbler_Microservice/service/company/src/main/java/se/dibbler/company/service/: CompanyService.java
Dibbler_Microservice/service/company/src/main/resources/mapper/: baseEntityMapper.xml
Dibbler_Microservice/service/company/src/main/webapp/: index.html
Dibbler_Microservice/service/company/src/main/webapp/apidocs/: company.json  service.json
JavaEE/Dibbler/common/: pom.xml
JavaEE/Dibbler/common/src/main/java/se/dibbler/common/control/: Response.java
JavaEE/Dibbler/common/src/main/java/se/dibbler/common/dao/: BaseDao.java  BaseDaoBean.java
JavaEE/Dibbler/common/src/main/java/se/dibbler/common/dto/: BaseDto.java  BaseDtoNoId.java
JavaEE/Dibbler/common/src/main/java/se/dibbler/common/entity/: BaseEntity.java  QueryBuilder.java
JavaEE/Dibbler/common/src/main/java/se/dibbler/common/error/: ErrorCode.java  GenericError.java
JavaEE/Dibbler/common/src/main/java/se/dibbler/common/file/: DibblerFileType.java  DibblerFileUtil.java  FileAccess.java  FileType.java
JavaEE/DibblerDeploy/: pom.xml
JavaEE/Geomarket/: pom.xml
JavaEE/Geomarket/src/main/java/se/dibbler/backend/constants/: DibblerFileType.java  DibblerNamedQueries.java
JavaEE/Geomarket/src/main/java/se/dibbler/backend/dao/: CategoryDao.java  CompanyDao.java  EventDao.java  EventTextDao.java  EventTypeDao.java  LocationDao.java  LocationGroupDao.java  MovementDao.java  PublishedEventDao.java  UsersDao.java
JavaEE/Geomarket/src/main/java/se/dibbler/backend/dto/: AuthUserDto.java  CompanyDto.java  EventDto.java  LocationDto.java  LocationGroupDto.java  MovementDto.java  PublishedEventDto.java  RolesDto.java  UsersDto.java
JavaEE/Geomarket/src/main/java/se/dibbler/backend/entity/: Company.java  Event.java  Location.java  Movement.java  PublishedEvent.java  Setting.java  Users.java
JavaEE/Geomarket/src/main/java/se/dibbler/backend/error/: DaoError.java  MapperError.java
JavaEE/Geomarket/src/main/java/se/dibbler/backend/generics/: BaseDao.java  BaseDaoBean.java  BaseEntity.java  BaseWs.java  GenericError.java  WsResponse.java
JavaEE/Geomarket/src/main/java/se/dibbler/backend/mapper/: CategoryMapper.java  CategoryTextMapper.java  CompanyMapper.java  CompanyUsersMapper.java  EventFullMapper.java  EventMapper.java  EventTextMapper.java  EventTypeMapper.java  EventTypeTextMapper.java  FilterMapper.java  LanguageMapper.java  LanguageTextMapper.java  LocationGroupMapper.java  LocationMapper.java  MovementMapper.java  PublishedEventMapper.java  RolesMapper.java  SettingsMapper.java  UsersMapper.java
JavaEE/Geomarket/src/main/java/se/dibbler/backend/service/: CategoryService.java  CompanyService.java  CompanyUsersService.java  EventService.java  EventTypeService.java  FilterService.java  LanguageService.java  LocationGroupService.java  LocationService.java  MovementService.java  PublishedEventService.java  RolesService.java  SettingService.java  UsersService.java
JavaEE/Geomarket/src/main/java/se/dibbler/backend/utils/: SwaggerJaxrsConfig.java
JavaEE/Geomarket/src/main/java/se/dibbler/backend/ws/: AuthService.java  CategoryService.java  CompanyService.java  CompanyUsersService.java  EventService.java  EventTypeService.java  FilterService.java  IdService.java  IndexService.java  LanguageService.java  MovementService.java  RolesService.java  SettingService.java  UsersService.java
JavaEE/Geomarket/src/main/resources/: baseEntityMapper.xml  baseNameMapper.xml  baseTypeMapper.xml  categoryMapper.xml  companyMapper.xml  companySummaryMapper.xml  eventMapper.xml  eventTypeMapper.xml  languageMapper.xml  languageTextMapper.xml  nameMapper.xml  publishedEventsMapper.xml  roleMapper.xml  userSummaryMapper.xml  usersMapper.xml
JavaEE/Geomarket/src/main/setup/: glassfish-resources.xml
JavaEE/Geomarket/src/main/webapp/: index.html  index.xhtml
JavaEE/Geomarket/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
JavaEE/Parent/GeomarketPom/: pom.xml
(+841 files in other folders)
