[0m[[0minfo[0m] [0mPackaging E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\geomarket_backend_2.10-1.0-SNAPSHOT-javadoc.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	models[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\models[0m
[0m[[0mdebug[0m] [0m	mapper\package.html[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\mapper\package.html[0m
[0m[[0mdebug[0m] [0m	lib\fullcommenttopbg.gif[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\lib\fullcommenttopbg.gif[0m
[0m[[0mdebug[0m] [0m	dto[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\dto[0m
[0m[[0mdebug[0m] [0m	index\index-i.html[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\index\index-i.html[0m
[0m[[0mdebug[0m] [0m	controllers\v1\javascript[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\controllers\v1\javascript[0m
[0m[[0mdebug[0m] [0m	lib\ownerbg.gif[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\lib\ownerbg.gif[0m
[0m[[0mdebug[0m] [0m	lib\trait_diagram.png[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\lib\trait_diagram.png[0m
[0m[[0mdebug[0m] [0m	controllers\javascript[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\controllers\javascript[0m
[0m[[0mdebug[0m] [0m	Routes$.html[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\Routes$.html[0m
[0m[[0mdebug[0m] [0m	lib\jquery.layout.js[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\lib\jquery.layout.js[0m
[0m[[0mdebug[0m] [0m	views[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\views[0m
[0m[[0mdebug[0m] [0m	lib\ownderbg2.gif[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\lib\ownderbg2.gif[0m
[0m[[0mdebug[0m] [0m	dto\Point.html[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\dto\Point.html[0m
[0m[[0mdebug[0m] [0m	utils\package.html[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\utils\package.html[0m
[0m[[0mdebug[0m] [0m	controllers\v1\ReverseEventService.html[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\controllers\v1\ReverseEventService.html[0m
[0m[[0mdebug[0m] [0m	models\CompanyUser.html[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\models\CompanyUser.html[0m
[0m[[0mdebug[0m] [0m	index\index-a.html[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\index\index-a.html[0m
[0m[[0mdebug[0m] [0m	controllers\package.html[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\controllers\package.html[0m
[0m[[0mdebug[0m] [0m	views\html\package.html[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\views\html\package.html[0m
[0m[[0mdebug[0m] [0m	controllers\v1\ref[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\controllers\v1\ref[0m
[0m[[0mdebug[0m] [0m	mapper\event[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\mapper\event[0m
[0m[[0mdebug[0m] [0m	lib\jquery.js[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\lib\jquery.js[0m
[0m[[0mdebug[0m] [0m	controllers\ref\package.html[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\controllers\ref\package.html[0m
[0m[[0mdebug[0m] [0m	views\html\main$.html[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\views\html\main$.html[0m
[0m[[0mdebug[0m] [0m	index\index-s.html[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\index\index-s.html[0m
[0m[[0mdebug[0m] [0m	controllers\v1[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\controllers\v1[0m
[0m[[0mdebug[0m] [0m	lib\class_diagram.png[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\lib\class_diagram.png[0m
[0m[[0mdebug[0m] [0m	lib\object.png[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\lib\object.png[0m
[0m[[0mdebug[0m] [0m	lib\class_big.png[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\lib\class_big.png[0m
[0m[[0mdebug[0m] [0m	controllers\v1\EventService.html[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\controllers\v1\EventService.html[0m
[0m[[0mdebug[0m] [0m	models\FollowerEvent.html[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\models\FollowerEvent.html[0m
[0m[[0mdebug[0m] [0m	models\Setting.html[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\models\Setting.html[0m
[0m[[0mdebug[0m] [0m	lib\selected-right.png[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\lib\selected-right.png[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\package.html[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\controllers\javascript\package.html[0m
[0m[[0mdebug[0m] [0m	lib\type_diagram.png[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\lib\type_diagram.png[0m
[0m[[0mdebug[0m] [0m	lib\selected.png[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\lib\selected.png[0m
[0m[[0mdebug[0m] [0m	lib\typebg.gif[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\lib\typebg.gif[0m
[0m[[0mdebug[0m] [0m	constants\Language.html[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\constants\Language.html[0m
[0m[[0mdebug[0m] [0m	lib\filter_box_right.png[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\lib\filter_box_right.png[0m
[0m[[0mdebug[0m] [0m	lib\packagesbg.gif[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\lib\packagesbg.gif[0m
[0m[[0mdebug[0m] [0m	models\Filter.html[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\models\Filter.html[0m
[0m[[0mdebug[0m] [0m	models\Movement.html[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\models\Movement.html[0m
[0m[[0mdebug[0m] [0m	lib\object_diagram.png[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\lib\object_diagram.png[0m
[0m[[0mdebug[0m] [0m	index\index-p.html[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\index\index-p.html[0m
[0m[[0mdebug[0m] [0m	lib\object_to_type_big.png[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\lib\object_to_type_big.png[0m
[0m[[0mdebug[0m] [0m	models\Event.html[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\models\Event.html[0m
[0m[[0mdebug[0m] [0m	lib\object_to_class_big.png[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\lib\object_to_class_big.png[0m
[0m[[0mdebug[0m] [0m	models\EventType.html[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\models\EventType.html[0m
[0m[[0mdebug[0m] [0m	controllers[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\controllers[0m
[0m[[0mdebug[0m] [0m	lib\selected2.png[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\lib\selected2.png[0m
[0m[[0mdebug[0m] [0m	index[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\index[0m
[0m[[0mdebug[0m] [0m	index\index-c.html[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\index\index-c.html[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseAssets.html[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\controllers\javascript\ReverseAssets.html[0m
[0m[[0mdebug[0m] [0m	controllers\v1\javascript\ReverseEventService.html[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\controllers\v1\javascript\ReverseEventService.html[0m
[0m[[0mdebug[0m] [0m	index\index-j.html[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\index\index-j.html[0m
[0m[[0mdebug[0m] [0m	index\index-g.html[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\index\index-g.html[0m
[0m[[0mdebug[0m] [0m	lib\selected-right-implicits.png[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\lib\selected-right-implicits.png[0m
[0m[[0mdebug[0m] [0m	mapper[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\mapper[0m
[0m[[0mdebug[0m] [0m	lib\defbg-green.gif[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\lib\defbg-green.gif[0m
[0m[[0mdebug[0m] [0m	lib\selected2-right.png[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\lib\selected2-right.png[0m
[0m[[0mdebug[0m] [0m	lib\diagrams.js[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\lib\diagrams.js[0m
[0m[[0mdebug[0m] [0m	lib\type.png[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\lib\type.png[0m
[0m[[0mdebug[0m] [0m	index\index-d.html[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\index\index-d.html[0m
[0m[[0mdebug[0m] [0m	models\Company.html[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\models\Company.html[0m
[0m[[0mdebug[0m] [0m	models\FollowerReq.html[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\models\FollowerReq.html[0m
[0m[[0mdebug[0m] [0m	lib\filterboxbarbg.png[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\lib\filterboxbarbg.png[0m
[0m[[0mdebug[0m] [0m	lib\valuemembersbg.gif[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\lib\valuemembersbg.gif[0m
[0m[[0mdebug[0m] [0m	lib\constructorsbg.gif[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\lib\constructorsbg.gif[0m
[0m[[0mdebug[0m] [0m	lib\type_to_object_big.png[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\lib\type_to_object_big.png[0m
[0m[[0mdebug[0m] [0m	lib\conversionbg.gif[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\lib\conversionbg.gif[0m
[0m[[0mdebug[0m] [0m	lib\filter_box_left2.gif[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\lib\filter_box_left2.gif[0m
[0m[[0mdebug[0m] [0m	views\html\index$.html[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\views\html\index$.html[0m
[0m[[0mdebug[0m] [0m	lib\filterboxbg.gif[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\lib\filterboxbg.gif[0m
[0m[[0mdebug[0m] [0m	models\EventText.html[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\models\EventText.html[0m
[0m[[0mdebug[0m] [0m	index\index-f.html[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\index\index-f.html[0m
[0m[[0mdebug[0m] [0m	models\Category.html[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\models\Category.html[0m
[0m[[0mdebug[0m] [0m	lib\defbg-blue.gif[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\lib\defbg-blue.gif[0m
[0m[[0mdebug[0m] [0m	lib\jquery-ui.js[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\lib\jquery-ui.js[0m
[0m[[0mdebug[0m] [0m	lib\tools.tooltip.js[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\lib\tools.tooltip.js[0m
[0m[[0mdebug[0m] [0m	lib\class.png[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\lib\class.png[0m
[0m[[0mdebug[0m] [0m	lib\signaturebg.gif[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\lib\signaturebg.gif[0m
[0m[[0mdebug[0m] [0m	lib\package_big.png[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\lib\package_big.png[0m
[0m[[0mdebug[0m] [0m	lib\unselected.png[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\lib\unselected.png[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseApplication.html[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\controllers\ReverseApplication.html[0m
[0m[[0mdebug[0m] [0m	dto\package.html[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\dto\package.html[0m
[0m[[0mdebug[0m] [0m	controllers\v1\javascript\package.html[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\controllers\v1\javascript\package.html[0m
[0m[[0mdebug[0m] [0m	lib\index.js[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\lib\index.js[0m
[0m[[0mdebug[0m] [0m	controllers\v1\ref\ReverseEventService.html[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\controllers\v1\ref\ReverseEventService.html[0m
[0m[[0mdebug[0m] [0m	index\index-h.html[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\index\index-h.html[0m
[0m[[0mdebug[0m] [0m	lib\arrow-right.png[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\lib\arrow-right.png[0m
[0m[[0mdebug[0m] [0m	utils\GenericEntity.html[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\utils\GenericEntity.html[0m
[0m[[0mdebug[0m] [0m	lib\filterbg.gif[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\lib\filterbg.gif[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseAssets.html[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\controllers\ReverseAssets.html[0m
[0m[[0mdebug[0m] [0m	index\index-e.html[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\index\index-e.html[0m
[0m[[0mdebug[0m] [0m	models\package.html[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\models\package.html[0m
[0m[[0mdebug[0m] [0m	index\index-m.html[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\index\index-m.html[0m
[0m[[0mdebug[0m] [0m	lib\trait.png[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\lib\trait.png[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseAssets.html[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\controllers\ref\ReverseAssets.html[0m
[0m[[0mdebug[0m] [0m	models\Role.html[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\models\Role.html[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseApplication.html[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\controllers\ref\ReverseApplication.html[0m
[0m[[0mdebug[0m] [0m	lib\template.js[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\lib\template.js[0m
[0m[[0mdebug[0m] [0m	dto\EventDto.html[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\dto\EventDto.html[0m
[0m[[0mdebug[0m] [0m	lib\diagrams.css[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\lib\diagrams.css[0m
[0m[[0mdebug[0m] [0m	models\Session.html[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\models\Session.html[0m
[0m[[0mdebug[0m] [0m	lib\signaturebg2.gif[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\lib\signaturebg2.gif[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseApplication.html[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\controllers\javascript\ReverseApplication.html[0m
[0m[[0mdebug[0m] [0m	lib[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\lib[0m
[0m[[0mdebug[0m] [0m	index\index-v.html[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\index\index-v.html[0m
[0m[[0mdebug[0m] [0m	lib\object_to_trait_big.png[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\lib\object_to_trait_big.png[0m
[0m[[0mdebug[0m] [0m	lib\filter_box_left.png[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\lib\filter_box_left.png[0m
[0m[[0mdebug[0m] [0m	controllers\Application.html[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\controllers\Application.html[0m
[0m[[0mdebug[0m] [0m	models\User.html[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\models\User.html[0m
[0m[[0mdebug[0m] [0m	controllers\ref[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\controllers\ref[0m
[0m[[0mdebug[0m] [0m	dto\CompanyDto.html[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\dto\CompanyDto.html[0m
[0m[[0mdebug[0m] [0m	lib\navigation-li-a.png[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\lib\navigation-li-a.png[0m
[0m[[0mdebug[0m] [0m	lib\selected-implicits.png[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\lib\selected-implicits.png[0m
[0m[[0mdebug[0m] [0m	lib\template.css[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\lib\template.css[0m
[0m[[0mdebug[0m] [0m	lib\filterboxbarbg.gif[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\lib\filterboxbarbg.gif[0m
[0m[[0mdebug[0m] [0m	mapper\event\package.html[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\mapper\event\package.html[0m
[0m[[0mdebug[0m] [0m	controllers\v1\routes.html[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\controllers\v1\routes.html[0m
[0m[[0mdebug[0m] [0m	lib\class_to_object_big.png[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\lib\class_to_object_big.png[0m
[0m[[0mdebug[0m] [0m	index.html[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\index.html[0m
[0m[[0mdebug[0m] [0m	lib\trait_big.png[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\lib\trait_big.png[0m
[0m[[0mdebug[0m] [0m	lib\ref-index.css[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\lib\ref-index.css[0m
[0m[[0mdebug[0m] [0m	index.js[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\index.js[0m
[0m[[0mdebug[0m] [0m	mapper\GenericMapper.html[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\mapper\GenericMapper.html[0m
[0m[[0mdebug[0m] [0m	lib\modernizr.custom.js[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\lib\modernizr.custom.js[0m
[0m[[0mdebug[0m] [0m	views\package.html[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\views\package.html[0m
[0m[[0mdebug[0m] [0m	lib\navigation-li.png[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\lib\navigation-li.png[0m
[0m[[0mdebug[0m] [0m	constants[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\constants[0m
[0m[[0mdebug[0m] [0m	constants\package.html[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\constants\package.html[0m
[0m[[0mdebug[0m] [0m	index\index-r.html[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\index\index-r.html[0m
[0m[[0mdebug[0m] [0m	lib\arrow-down.png[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\lib\arrow-down.png[0m
[0m[[0mdebug[0m] [0m	controllers\v1\ref\package.html[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\controllers\v1\ref\package.html[0m
[0m[[0mdebug[0m] [0m	lib\trait_to_object_big.png[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\lib\trait_to_object_big.png[0m
[0m[[0mdebug[0m] [0m	controllers\v1\package.html[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\controllers\v1\package.html[0m
[0m[[0mdebug[0m] [0m	utils[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\utils[0m
[0m[[0mdebug[0m] [0m	lib\scheduler.js[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\lib\scheduler.js[0m
[0m[[0mdebug[0m] [0m	index\index-l.html[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\index\index-l.html[0m
[0m[[0mdebug[0m] [0m	mapper\event\EventMapper.html[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\mapper\event\EventMapper.html[0m
[0m[[0mdebug[0m] [0m	lib\ownerbg2.gif[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\lib\ownerbg2.gif[0m
[0m[[0mdebug[0m] [0m	index\index-u.html[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\index\index-u.html[0m
[0m[[0mdebug[0m] [0m	views\html[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\views\html[0m
[0m[[0mdebug[0m] [0m	lib\object_big.png[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\lib\object_big.png[0m
[0m[[0mdebug[0m] [0m	lib\remove.png[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\lib\remove.png[0m
[0m[[0mdebug[0m] [0m	lib\index.css[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\lib\index.css[0m
[0m[[0mdebug[0m] [0m	lib\type_big.png[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\lib\type_big.png[0m
[0m[[0mdebug[0m] [0m	controllers\routes.html[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\controllers\routes.html[0m
[0m[[0mdebug[0m] [0m	lib\package.png[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\lib\package.png[0m
[0m[[0mdebug[0m] [0m	package.html[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api\package.html[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
