<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">GenericEntity</div>
      <div class="occurrences"><a href="../utils/package.html" class="extype" name="utils">utils</a> </div>
    </div><div class="entry">
      <div class="name">GenericMapper</div>
      <div class="occurrences"><a href="../mapper/package.html" class="extype" name="mapper">mapper</a> </div>
    </div><div class="entry">
      <div class="name">getAge</div>
      <div class="occurrences"><a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">getAllCategories</div>
      <div class="occurrences"><a href="../controllers/ReverseApplication.html" class="extype" name="controllers.ReverseApplication">ReverseApplication</a> <a href="../controllers/javascript/ReverseApplication.html" class="extype" name="controllers.javascript.ReverseApplication">ReverseApplication</a> <a href="../controllers/ref/ReverseApplication.html" class="extype" name="controllers.ref.ReverseApplication">ReverseApplication</a> </div>
    </div><div class="entry">
      <div class="name">getAllCompanies</div>
      <div class="occurrences"><a href="../controllers/ReverseApplication.html" class="extype" name="controllers.ReverseApplication">ReverseApplication</a> <a href="../controllers/javascript/ReverseApplication.html" class="extype" name="controllers.javascript.ReverseApplication">ReverseApplication</a> <a href="../controllers/ref/ReverseApplication.html" class="extype" name="controllers.ref.ReverseApplication">ReverseApplication</a> </div>
    </div><div class="entry">
      <div class="name">getAllCompanyUsers</div>
      <div class="occurrences"><a href="../controllers/ReverseApplication.html" class="extype" name="controllers.ReverseApplication">ReverseApplication</a> <a href="../controllers/javascript/ReverseApplication.html" class="extype" name="controllers.javascript.ReverseApplication">ReverseApplication</a> <a href="../controllers/ref/ReverseApplication.html" class="extype" name="controllers.ref.ReverseApplication">ReverseApplication</a> </div>
    </div><div class="entry">
      <div class="name">getAllEventTexts</div>
      <div class="occurrences"><a href="../controllers/ReverseApplication.html" class="extype" name="controllers.ReverseApplication">ReverseApplication</a> <a href="../controllers/javascript/ReverseApplication.html" class="extype" name="controllers.javascript.ReverseApplication">ReverseApplication</a> <a href="../controllers/ref/ReverseApplication.html" class="extype" name="controllers.ref.ReverseApplication">ReverseApplication</a> </div>
    </div><div class="entry">
      <div class="name">getAllEventTypes</div>
      <div class="occurrences"><a href="../controllers/ReverseApplication.html" class="extype" name="controllers.ReverseApplication">ReverseApplication</a> <a href="../controllers/javascript/ReverseApplication.html" class="extype" name="controllers.javascript.ReverseApplication">ReverseApplication</a> <a href="../controllers/ref/ReverseApplication.html" class="extype" name="controllers.ref.ReverseApplication">ReverseApplication</a> </div>
    </div><div class="entry">
      <div class="name">getAllEvents</div>
      <div class="occurrences"><a href="../controllers/ReverseApplication.html" class="extype" name="controllers.ReverseApplication">ReverseApplication</a> <a href="../controllers/javascript/ReverseApplication.html" class="extype" name="controllers.javascript.ReverseApplication">ReverseApplication</a> <a href="../controllers/ref/ReverseApplication.html" class="extype" name="controllers.ref.ReverseApplication">ReverseApplication</a> </div>
    </div><div class="entry">
      <div class="name">getAllFilters</div>
      <div class="occurrences"><a href="../controllers/ReverseApplication.html" class="extype" name="controllers.ReverseApplication">ReverseApplication</a> <a href="../controllers/javascript/ReverseApplication.html" class="extype" name="controllers.javascript.ReverseApplication">ReverseApplication</a> <a href="../controllers/ref/ReverseApplication.html" class="extype" name="controllers.ref.ReverseApplication">ReverseApplication</a> </div>
    </div><div class="entry">
      <div class="name">getAllFollowerEvents</div>
      <div class="occurrences"><a href="../controllers/ReverseApplication.html" class="extype" name="controllers.ReverseApplication">ReverseApplication</a> <a href="../controllers/javascript/ReverseApplication.html" class="extype" name="controllers.javascript.ReverseApplication">ReverseApplication</a> <a href="../controllers/ref/ReverseApplication.html" class="extype" name="controllers.ref.ReverseApplication">ReverseApplication</a> </div>
    </div><div class="entry">
      <div class="name">getAllFollowerReq</div>
      <div class="occurrences"><a href="../controllers/ReverseApplication.html" class="extype" name="controllers.ReverseApplication">ReverseApplication</a> <a href="../controllers/javascript/ReverseApplication.html" class="extype" name="controllers.javascript.ReverseApplication">ReverseApplication</a> <a href="../controllers/ref/ReverseApplication.html" class="extype" name="controllers.ref.ReverseApplication">ReverseApplication</a> </div>
    </div><div class="entry">
      <div class="name">getAllMovements</div>
      <div class="occurrences"><a href="../controllers/ReverseApplication.html" class="extype" name="controllers.ReverseApplication">ReverseApplication</a> <a href="../controllers/javascript/ReverseApplication.html" class="extype" name="controllers.javascript.ReverseApplication">ReverseApplication</a> <a href="../controllers/ref/ReverseApplication.html" class="extype" name="controllers.ref.ReverseApplication">ReverseApplication</a> </div>
    </div><div class="entry">
      <div class="name">getAllRoles</div>
      <div class="occurrences"><a href="../controllers/ReverseApplication.html" class="extype" name="controllers.ReverseApplication">ReverseApplication</a> <a href="../controllers/javascript/ReverseApplication.html" class="extype" name="controllers.javascript.ReverseApplication">ReverseApplication</a> <a href="../controllers/ref/ReverseApplication.html" class="extype" name="controllers.ref.ReverseApplication">ReverseApplication</a> </div>
    </div><div class="entry">
      <div class="name">getAllSessions</div>
      <div class="occurrences"><a href="../controllers/ReverseApplication.html" class="extype" name="controllers.ReverseApplication">ReverseApplication</a> <a href="../controllers/javascript/ReverseApplication.html" class="extype" name="controllers.javascript.ReverseApplication">ReverseApplication</a> <a href="../controllers/ref/ReverseApplication.html" class="extype" name="controllers.ref.ReverseApplication">ReverseApplication</a> </div>
    </div><div class="entry">
      <div class="name">getAllSettings</div>
      <div class="occurrences"><a href="../controllers/ReverseApplication.html" class="extype" name="controllers.ReverseApplication">ReverseApplication</a> <a href="../controllers/javascript/ReverseApplication.html" class="extype" name="controllers.javascript.ReverseApplication">ReverseApplication</a> <a href="../controllers/ref/ReverseApplication.html" class="extype" name="controllers.ref.ReverseApplication">ReverseApplication</a> </div>
    </div><div class="entry">
      <div class="name">getAllUsers</div>
      <div class="occurrences"><a href="../controllers/ReverseApplication.html" class="extype" name="controllers.ReverseApplication">ReverseApplication</a> <a href="../controllers/javascript/ReverseApplication.html" class="extype" name="controllers.javascript.ReverseApplication">ReverseApplication</a> <a href="../controllers/ref/ReverseApplication.html" class="extype" name="controllers.ref.ReverseApplication">ReverseApplication</a> </div>
    </div><div class="entry">
      <div class="name">getBodyEng</div>
      <div class="occurrences"><a href="../models/EventText.html" class="extype" name="models.EventText">EventText</a> </div>
    </div><div class="entry">
      <div class="name">getBodySwe</div>
      <div class="occurrences"><a href="../models/EventText.html" class="extype" name="models.EventText">EventText</a> </div>
    </div><div class="entry">
      <div class="name">getCategory</div>
      <div class="occurrences"><a href="../dto/EventDto.html" class="extype" name="dto.EventDto">EventDto</a> <a href="../models/Event.html" class="extype" name="models.Event">Event</a> <a href="../models/Filter.html" class="extype" name="models.Filter">Filter</a> </div>
    </div><div class="entry">
      <div class="name">getCity</div>
      <div class="occurrences"><a href="../dto/CompanyDto.html" class="extype" name="dto.CompanyDto">CompanyDto</a> <a href="../models/Company.html" class="extype" name="models.Company">Company</a> </div>
    </div><div class="entry">
      <div class="name">getCompany</div>
      <div class="occurrences"><a href="../models/Event.html" class="extype" name="models.Event">Event</a> <a href="../models/Filter.html" class="extype" name="models.Filter">Filter</a> </div>
    </div><div class="entry">
      <div class="name">getCompanyName</div>
      <div class="occurrences"><a href="../dto/CompanyDto.html" class="extype" name="dto.CompanyDto">CompanyDto</a> <a href="../dto/EventDto.html" class="extype" name="dto.EventDto">EventDto</a> <a href="../models/Company.html" class="extype" name="models.Company">Company</a> </div>
    </div><div class="entry">
      <div class="name">getCompanyUserId</div>
      <div class="occurrences"><a href="../models/FollowerEvent.html" class="extype" name="models.FollowerEvent">FollowerEvent</a> </div>
    </div><div class="entry">
      <div class="name">getCountry</div>
      <div class="occurrences"><a href="../dto/CompanyDto.html" class="extype" name="dto.CompanyDto">CompanyDto</a> <a href="../models/Company.html" class="extype" name="models.Company">Company</a> </div>
    </div><div class="entry">
      <div class="name">getDatetime</div>
      <div class="occurrences"><a href="../models/Movement.html" class="extype" name="models.Movement">Movement</a> </div>
    </div><div class="entry">
      <div class="name">getDescription</div>
      <div class="occurrences"><a href="../models/Role.html" class="extype" name="models.Role">Role</a> </div>
    </div><div class="entry">
      <div class="name">getDescriptionEng</div>
      <div class="occurrences"><a href="../models/EventType.html" class="extype" name="models.EventType">EventType</a> </div>
    </div><div class="entry">
      <div class="name">getDescriptionSwe</div>
      <div class="occurrences"><a href="../models/EventType.html" class="extype" name="models.EventType">EventType</a> </div>
    </div><div class="entry">
      <div class="name">getDeviceId</div>
      <div class="occurrences"><a href="../models/Session.html" class="extype" name="models.Session">Session</a> </div>
    </div><div class="entry">
      <div class="name">getEmail</div>
      <div class="occurrences"><a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">getEnddate</div>
      <div class="occurrences"><a href="../models/Event.html" class="extype" name="models.Event">Event</a> </div>
    </div><div class="entry">
      <div class="name">getEventById</div>
      <div class="occurrences"><a href="../controllers/v1/ReverseEventService.html" class="extype" name="controllers.v1.ReverseEventService">ReverseEventService</a> <a href="../controllers/v1/javascript/ReverseEventService.html" class="extype" name="controllers.v1.javascript.ReverseEventService">ReverseEventService</a> <a href="../controllers/v1/ref/ReverseEventService.html" class="extype" name="controllers.v1.ref.ReverseEventService">ReverseEventService</a> </div>
    </div><div class="entry">
      <div class="name">getEventId</div>
      <div class="occurrences"><a href="../models/FollowerEvent.html" class="extype" name="models.FollowerEvent">FollowerEvent</a> </div>
    </div><div class="entry">
      <div class="name">getEventText</div>
      <div class="occurrences"><a href="../models/Event.html" class="extype" name="models.Event">Event</a> </div>
    </div><div class="entry">
      <div class="name">getEventType</div>
      <div class="occurrences"><a href="../dto/EventDto.html" class="extype" name="dto.EventDto">EventDto</a> <a href="../models/Event.html" class="extype" name="models.Event">Event</a> <a href="../models/Filter.html" class="extype" name="models.Filter">Filter</a> </div>
    </div><div class="entry">
      <div class="name">getEvents</div>
      <div class="occurrences"><a href="../controllers/v1/ReverseEventService.html" class="extype" name="controllers.v1.ReverseEventService">ReverseEventService</a> <a href="../controllers/v1/javascript/ReverseEventService.html" class="extype" name="controllers.v1.javascript.ReverseEventService">ReverseEventService</a> <a href="../controllers/v1/ref/ReverseEventService.html" class="extype" name="controllers.v1.ref.ReverseEventService">ReverseEventService</a> <a href="../models/Session.html" class="extype" name="models.Session">Session</a> </div>
    </div><div class="entry">
      <div class="name">getExpires</div>
      <div class="occurrences"><a href="../dto/EventDto.html" class="extype" name="dto.EventDto">EventDto</a> </div>
    </div><div class="entry">
      <div class="name">getExternalId</div>
      <div class="occurrences"><a href="../models/Event.html" class="extype" name="models.Event">Event</a> </div>
    </div><div class="entry">
      <div class="name">getFacebookId</div>
      <div class="occurrences"><a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">getFilters</div>
      <div class="occurrences"><a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">getFolloweRequest</div>
      <div class="occurrences"><a href="../models/Company.html" class="extype" name="models.Company">Company</a> </div>
    </div><div class="entry">
      <div class="name">getGender</div>
      <div class="occurrences"><a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">getGeom</div>
      <div class="occurrences"><a href="../models/Movement.html" class="extype" name="models.Movement">Movement</a> </div>
    </div><div class="entry">
      <div class="name">getGoogleId</div>
      <div class="occurrences"><a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">getHeadingEng</div>
      <div class="occurrences"><a href="../models/EventText.html" class="extype" name="models.EventText">EventText</a> </div>
    </div><div class="entry">
      <div class="name">getHeadingSwe</div>
      <div class="occurrences"><a href="../models/EventText.html" class="extype" name="models.EventText">EventText</a> </div>
    </div><div class="entry">
      <div class="name">getId</div>
      <div class="occurrences"><a href="../dto/EventDto.html" class="extype" name="dto.EventDto">EventDto</a> <a href="../models/Category.html" class="extype" name="models.Category">Category</a> <a href="../models/Company.html" class="extype" name="models.Company">Company</a> <a href="../models/Event.html" class="extype" name="models.Event">Event</a> <a href="../models/EventText.html" class="extype" name="models.EventText">EventText</a> <a href="../models/EventType.html" class="extype" name="models.EventType">EventType</a> <a href="../models/Filter.html" class="extype" name="models.Filter">Filter</a> <a href="../models/FollowerEvent.html" class="extype" name="models.FollowerEvent">FollowerEvent</a> <a href="../models/FollowerReq.html" class="extype" name="models.FollowerReq">FollowerReq</a> <a href="../models/Movement.html" class="extype" name="models.Movement">Movement</a> <a href="../models/Role.html" class="extype" name="models.Role">Role</a> <a href="../models/Session.html" class="extype" name="models.Session">Session</a> <a href="../models/Setting.html" class="extype" name="models.Setting">Setting</a> <a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">getIdnr</div>
      <div class="occurrences"><a href="../models/Company.html" class="extype" name="models.Company">Company</a> </div>
    </div><div class="entry">
      <div class="name">getImage</div>
      <div class="occurrences"><a href="../models/Event.html" class="extype" name="models.Event">Event</a> <a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">getLanguage</div>
      <div class="occurrences"><a href="../models/Setting.html" class="extype" name="models.Setting">Setting</a> </div>
    </div><div class="entry">
      <div class="name">getLocation</div>
      <div class="occurrences"><a href="../dto/EventDto.html" class="extype" name="dto.EventDto">EventDto</a> <a href="../models/Company.html" class="extype" name="models.Company">Company</a> </div>
    </div><div class="entry">
      <div class="name">getLon</div>
      <div class="occurrences"><a href="../dto/Point.html" class="extype" name="dto.Point">Point</a> </div>
    </div><div class="entry">
      <div class="name">getMaxRedeem</div>
      <div class="occurrences"><a href="../models/Event.html" class="extype" name="models.Event">Event</a> </div>
    </div><div class="entry">
      <div class="name">getMovements</div>
      <div class="occurrences"><a href="../models/Session.html" class="extype" name="models.Session">Session</a> </div>
    </div><div class="entry">
      <div class="name">getNameEng</div>
      <div class="occurrences"><a href="../models/EventType.html" class="extype" name="models.EventType">EventType</a> <a href="../models/FollowerReq.html" class="extype" name="models.FollowerReq">FollowerReq</a> </div>
    </div><div class="entry">
      <div class="name">getNameEnglish</div>
      <div class="occurrences"><a href="../models/Category.html" class="extype" name="models.Category">Category</a> </div>
    </div><div class="entry">
      <div class="name">getNameSwe</div>
      <div class="occurrences"><a href="../models/EventType.html" class="extype" name="models.EventType">EventType</a> <a href="../models/FollowerReq.html" class="extype" name="models.FollowerReq">FollowerReq</a> </div>
    </div><div class="entry">
      <div class="name">getNameSwedish</div>
      <div class="occurrences"><a href="../models/Category.html" class="extype" name="models.Category">Category</a> </div>
    </div><div class="entry">
      <div class="name">getParentcompany</div>
      <div class="occurrences"><a href="../models/Company.html" class="extype" name="models.Company">Company</a> </div>
    </div><div class="entry">
      <div class="name">getPassword</div>
      <div class="occurrences"><a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">getPostalcode</div>
      <div class="occurrences"><a href="../models/Company.html" class="extype" name="models.Company">Company</a> </div>
    </div><div class="entry">
      <div class="name">getQrCode</div>
      <div class="occurrences"><a href="../models/Event.html" class="extype" name="models.Event">Event</a> <a href="../models/FollowerEvent.html" class="extype" name="models.FollowerEvent">FollowerEvent</a> </div>
    </div><div class="entry">
      <div class="name">getRedeemed</div>
      <div class="occurrences"><a href="../models/FollowerEvent.html" class="extype" name="models.FollowerEvent">FollowerEvent</a> </div>
    </div><div class="entry">
      <div class="name">getRole</div>
      <div class="occurrences"><a href="../models/Role.html" class="extype" name="models.Role">Role</a> </div>
    </div><div class="entry">
      <div class="name">getRoles</div>
      <div class="occurrences"><a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">getSalt</div>
      <div class="occurrences"><a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">getSession</div>
      <div class="occurrences"><a href="../models/Movement.html" class="extype" name="models.Movement">Movement</a> </div>
    </div><div class="entry">
      <div class="name">getSessions</div>
      <div class="occurrences"><a href="../models/Event.html" class="extype" name="models.Event">Event</a> <a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">getSetting</div>
      <div class="occurrences"><a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">getStartdate</div>
      <div class="occurrences"><a href="../models/Event.html" class="extype" name="models.Event">Event</a> </div>
    </div><div class="entry">
      <div class="name">getState</div>
      <div class="occurrences"><a href="../dto/CompanyDto.html" class="extype" name="dto.CompanyDto">CompanyDto</a> <a href="../models/Company.html" class="extype" name="models.Company">Company</a> </div>
    </div><div class="entry">
      <div class="name">getStreet</div>
      <div class="occurrences"><a href="../dto/CompanyDto.html" class="extype" name="dto.CompanyDto">CompanyDto</a> <a href="../models/Company.html" class="extype" name="models.Company">Company</a> </div>
    </div><div class="entry">
      <div class="name">getStreetnr</div>
      <div class="occurrences"><a href="../dto/CompanyDto.html" class="extype" name="dto.CompanyDto">CompanyDto</a> <a href="../models/Company.html" class="extype" name="models.Company">Company</a> </div>
    </div><div class="entry">
      <div class="name">getUser</div>
      <div class="occurrences"><a href="../models/Filter.html" class="extype" name="models.Filter">Filter</a> <a href="../models/Session.html" class="extype" name="models.Session">Session</a> <a href="../models/Setting.html" class="extype" name="models.Setting">Setting</a> </div>
    </div><div class="entry">
      <div class="name">getUsername</div>
      <div class="occurrences"><a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">getUsers</div>
      <div class="occurrences"><a href="../models/Role.html" class="extype" name="models.Role">Role</a> </div>
    </div><div class="entry">
      <div class="name">getlat</div>
      <div class="occurrences"><a href="../dto/Point.html" class="extype" name="dto.Point">Point</a> </div>
    </div></body>
      </html>