<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">Session</div>
      <div class="occurrences"><a href="../models/package.html" class="extype" name="models">models</a> </div>
    </div><div class="entry">
      <div class="name">Setting</div>
      <div class="occurrences"><a href="../models/package.html" class="extype" name="models">models</a> </div>
    </div><div class="entry">
      <div class="name">setActive</div>
      <div class="occurrences"><a href="../models/Filter.html" class="extype" name="models.Filter">Filter</a> </div>
    </div><div class="entry">
      <div class="name">setAge</div>
      <div class="occurrences"><a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">setAllowPush</div>
      <div class="occurrences"><a href="../models/Setting.html" class="extype" name="models.Setting">Setting</a> </div>
    </div><div class="entry">
      <div class="name">setBodyEng</div>
      <div class="occurrences"><a href="../models/EventText.html" class="extype" name="models.EventText">EventText</a> </div>
    </div><div class="entry">
      <div class="name">setBodySwe</div>
      <div class="occurrences"><a href="../models/EventText.html" class="extype" name="models.EventText">EventText</a> </div>
    </div><div class="entry">
      <div class="name">setCategory</div>
      <div class="occurrences"><a href="../dto/EventDto.html" class="extype" name="dto.EventDto">EventDto</a> <a href="../models/Event.html" class="extype" name="models.Event">Event</a> <a href="../models/Filter.html" class="extype" name="models.Filter">Filter</a> </div>
    </div><div class="entry">
      <div class="name">setCity</div>
      <div class="occurrences"><a href="../dto/CompanyDto.html" class="extype" name="dto.CompanyDto">CompanyDto</a> <a href="../models/Company.html" class="extype" name="models.Company">Company</a> </div>
    </div><div class="entry">
      <div class="name">setCompany</div>
      <div class="occurrences"><a href="../models/Event.html" class="extype" name="models.Event">Event</a> <a href="../models/Filter.html" class="extype" name="models.Filter">Filter</a> </div>
    </div><div class="entry">
      <div class="name">setCompanyName</div>
      <div class="occurrences"><a href="../dto/CompanyDto.html" class="extype" name="dto.CompanyDto">CompanyDto</a> <a href="../dto/EventDto.html" class="extype" name="dto.EventDto">EventDto</a> <a href="../models/Company.html" class="extype" name="models.Company">Company</a> </div>
    </div><div class="entry">
      <div class="name">setCompanyUserId</div>
      <div class="occurrences"><a href="../models/FollowerEvent.html" class="extype" name="models.FollowerEvent">FollowerEvent</a> </div>
    </div><div class="entry">
      <div class="name">setCountry</div>
      <div class="occurrences"><a href="../dto/CompanyDto.html" class="extype" name="dto.CompanyDto">CompanyDto</a> <a href="../models/Company.html" class="extype" name="models.Company">Company</a> </div>
    </div><div class="entry">
      <div class="name">setDatetime</div>
      <div class="occurrences"><a href="../models/Movement.html" class="extype" name="models.Movement">Movement</a> </div>
    </div><div class="entry">
      <div class="name">setDescription</div>
      <div class="occurrences"><a href="../models/Role.html" class="extype" name="models.Role">Role</a> </div>
    </div><div class="entry">
      <div class="name">setDescriptionEng</div>
      <div class="occurrences"><a href="../models/EventType.html" class="extype" name="models.EventType">EventType</a> </div>
    </div><div class="entry">
      <div class="name">setDescriptionSwe</div>
      <div class="occurrences"><a href="../models/EventType.html" class="extype" name="models.EventType">EventType</a> </div>
    </div><div class="entry">
      <div class="name">setDeviceId</div>
      <div class="occurrences"><a href="../models/Session.html" class="extype" name="models.Session">Session</a> </div>
    </div><div class="entry">
      <div class="name">setEmail</div>
      <div class="occurrences"><a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">setEnddate</div>
      <div class="occurrences"><a href="../models/Event.html" class="extype" name="models.Event">Event</a> </div>
    </div><div class="entry">
      <div class="name">setEventId</div>
      <div class="occurrences"><a href="../models/FollowerEvent.html" class="extype" name="models.FollowerEvent">FollowerEvent</a> </div>
    </div><div class="entry">
      <div class="name">setEventText</div>
      <div class="occurrences"><a href="../models/Event.html" class="extype" name="models.Event">Event</a> </div>
    </div><div class="entry">
      <div class="name">setEventType</div>
      <div class="occurrences"><a href="../dto/EventDto.html" class="extype" name="dto.EventDto">EventDto</a> <a href="../models/Event.html" class="extype" name="models.Event">Event</a> <a href="../models/Filter.html" class="extype" name="models.Filter">Filter</a> </div>
    </div><div class="entry">
      <div class="name">setEvents</div>
      <div class="occurrences"><a href="../models/Session.html" class="extype" name="models.Session">Session</a> </div>
    </div><div class="entry">
      <div class="name">setExpires</div>
      <div class="occurrences"><a href="../dto/EventDto.html" class="extype" name="dto.EventDto">EventDto</a> </div>
    </div><div class="entry">
      <div class="name">setExternalId</div>
      <div class="occurrences"><a href="../models/Event.html" class="extype" name="models.Event">Event</a> </div>
    </div><div class="entry">
      <div class="name">setFacebookId</div>
      <div class="occurrences"><a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">setFilters</div>
      <div class="occurrences"><a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">setFolloweRequest</div>
      <div class="occurrences"><a href="../models/Company.html" class="extype" name="models.Company">Company</a> </div>
    </div><div class="entry">
      <div class="name">setFollowontop</div>
      <div class="occurrences"><a href="../models/Setting.html" class="extype" name="models.Setting">Setting</a> </div>
    </div><div class="entry">
      <div class="name">setGender</div>
      <div class="occurrences"><a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">setGeom</div>
      <div class="occurrences"><a href="../models/Movement.html" class="extype" name="models.Movement">Movement</a> </div>
    </div><div class="entry">
      <div class="name">setGoogleId</div>
      <div class="occurrences"><a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">setHeadingEng</div>
      <div class="occurrences"><a href="../models/EventText.html" class="extype" name="models.EventText">EventText</a> </div>
    </div><div class="entry">
      <div class="name">setHeadingSwe</div>
      <div class="occurrences"><a href="../models/EventText.html" class="extype" name="models.EventText">EventText</a> </div>
    </div><div class="entry">
      <div class="name">setId</div>
      <div class="occurrences"><a href="../dto/EventDto.html" class="extype" name="dto.EventDto">EventDto</a> <a href="../models/Category.html" class="extype" name="models.Category">Category</a> <a href="../models/Company.html" class="extype" name="models.Company">Company</a> <a href="../models/Event.html" class="extype" name="models.Event">Event</a> <a href="../models/EventText.html" class="extype" name="models.EventText">EventText</a> <a href="../models/EventType.html" class="extype" name="models.EventType">EventType</a> <a href="../models/Filter.html" class="extype" name="models.Filter">Filter</a> <a href="../models/FollowerEvent.html" class="extype" name="models.FollowerEvent">FollowerEvent</a> <a href="../models/FollowerReq.html" class="extype" name="models.FollowerReq">FollowerReq</a> <a href="../models/Movement.html" class="extype" name="models.Movement">Movement</a> <a href="../models/Role.html" class="extype" name="models.Role">Role</a> <a href="../models/Session.html" class="extype" name="models.Session">Session</a> <a href="../models/Setting.html" class="extype" name="models.Setting">Setting</a> <a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">setIdnr</div>
      <div class="occurrences"><a href="../models/Company.html" class="extype" name="models.Company">Company</a> </div>
    </div><div class="entry">
      <div class="name">setImage</div>
      <div class="occurrences"><a href="../models/Event.html" class="extype" name="models.Event">Event</a> <a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">setLanguage</div>
      <div class="occurrences"><a href="../models/Setting.html" class="extype" name="models.Setting">Setting</a> </div>
    </div><div class="entry">
      <div class="name">setLat</div>
      <div class="occurrences"><a href="../dto/Point.html" class="extype" name="dto.Point">Point</a> </div>
    </div><div class="entry">
      <div class="name">setLocation</div>
      <div class="occurrences"><a href="../dto/EventDto.html" class="extype" name="dto.EventDto">EventDto</a> <a href="../models/Company.html" class="extype" name="models.Company">Company</a> </div>
    </div><div class="entry">
      <div class="name">setLon</div>
      <div class="occurrences"><a href="../dto/Point.html" class="extype" name="dto.Point">Point</a> </div>
    </div><div class="entry">
      <div class="name">setMandatory</div>
      <div class="occurrences"><a href="../models/FollowerReq.html" class="extype" name="models.FollowerReq">FollowerReq</a> </div>
    </div><div class="entry">
      <div class="name">setMapAsDefault</div>
      <div class="occurrences"><a href="../models/Setting.html" class="extype" name="models.Setting">Setting</a> </div>
    </div><div class="entry">
      <div class="name">setMaxRedeem</div>
      <div class="occurrences"><a href="../models/Event.html" class="extype" name="models.Event">Event</a> </div>
    </div><div class="entry">
      <div class="name">setMovements</div>
      <div class="occurrences"><a href="../models/Session.html" class="extype" name="models.Session">Session</a> </div>
    </div><div class="entry">
      <div class="name">setNameEng</div>
      <div class="occurrences"><a href="../models/EventType.html" class="extype" name="models.EventType">EventType</a> <a href="../models/FollowerReq.html" class="extype" name="models.FollowerReq">FollowerReq</a> </div>
    </div><div class="entry">
      <div class="name">setNameEnglish</div>
      <div class="occurrences"><a href="../models/Category.html" class="extype" name="models.Category">Category</a> </div>
    </div><div class="entry">
      <div class="name">setNameSwe</div>
      <div class="occurrences"><a href="../models/EventType.html" class="extype" name="models.EventType">EventType</a> <a href="../models/FollowerReq.html" class="extype" name="models.FollowerReq">FollowerReq</a> </div>
    </div><div class="entry">
      <div class="name">setNameSwedish</div>
      <div class="occurrences"><a href="../models/Category.html" class="extype" name="models.Category">Category</a> </div>
    </div><div class="entry">
      <div class="name">setParentcompany</div>
      <div class="occurrences"><a href="../models/Company.html" class="extype" name="models.Company">Company</a> </div>
    </div><div class="entry">
      <div class="name">setPassword</div>
      <div class="occurrences"><a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">setPostalcode</div>
      <div class="occurrences"><a href="../models/Company.html" class="extype" name="models.Company">Company</a> </div>
    </div><div class="entry">
      <div class="name">setPrefix</div>
      <div class="occurrences"><a href="../Routes$.html" class="extype" name="Routes">Routes</a> </div>
    </div><div class="entry">
      <div class="name">setQrCode</div>
      <div class="occurrences"><a href="../models/Event.html" class="extype" name="models.Event">Event</a> <a href="../models/FollowerEvent.html" class="extype" name="models.FollowerEvent">FollowerEvent</a> </div>
    </div><div class="entry">
      <div class="name">setRedeemed</div>
      <div class="occurrences"><a href="../models/FollowerEvent.html" class="extype" name="models.FollowerEvent">FollowerEvent</a> </div>
    </div><div class="entry">
      <div class="name">setRole</div>
      <div class="occurrences"><a href="../models/Role.html" class="extype" name="models.Role">Role</a> </div>
    </div><div class="entry">
      <div class="name">setRoles</div>
      <div class="occurrences"><a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">setSalt</div>
      <div class="occurrences"><a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">setSession</div>
      <div class="occurrences"><a href="../models/Movement.html" class="extype" name="models.Movement">Movement</a> </div>
    </div><div class="entry">
      <div class="name">setSessions</div>
      <div class="occurrences"><a href="../models/Event.html" class="extype" name="models.Event">Event</a> <a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">setSetting</div>
      <div class="occurrences"><a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">setStartdate</div>
      <div class="occurrences"><a href="../models/Event.html" class="extype" name="models.Event">Event</a> </div>
    </div><div class="entry">
      <div class="name">setState</div>
      <div class="occurrences"><a href="../dto/CompanyDto.html" class="extype" name="dto.CompanyDto">CompanyDto</a> <a href="../models/Company.html" class="extype" name="models.Company">Company</a> </div>
    </div><div class="entry">
      <div class="name">setStreet</div>
      <div class="occurrences"><a href="../dto/CompanyDto.html" class="extype" name="dto.CompanyDto">CompanyDto</a> <a href="../models/Company.html" class="extype" name="models.Company">Company</a> </div>
    </div><div class="entry">
      <div class="name">setStreetnr</div>
      <div class="occurrences"><a href="../dto/CompanyDto.html" class="extype" name="dto.CompanyDto">CompanyDto</a> <a href="../models/Company.html" class="extype" name="models.Company">Company</a> </div>
    </div><div class="entry">
      <div class="name">setUser</div>
      <div class="occurrences"><a href="../models/Filter.html" class="extype" name="models.Filter">Filter</a> <a href="../models/Session.html" class="extype" name="models.Session">Session</a> <a href="../models/Setting.html" class="extype" name="models.Setting">Setting</a> </div>
    </div><div class="entry">
      <div class="name">setUsername</div>
      <div class="occurrences"><a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">setUsers</div>
      <div class="occurrences"><a href="../models/Role.html" class="extype" name="models.Role">Role</a> </div>
    </div></body>
      </html>