<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">index</div>
      <div class="occurrences"><a href="../controllers/ReverseApplication.html" class="extype" name="controllers.ReverseApplication">ReverseApplication</a> <a href="../controllers/javascript/ReverseApplication.html" class="extype" name="controllers.javascript.ReverseApplication">ReverseApplication</a> <a href="../controllers/ref/ReverseApplication.html" class="extype" name="controllers.ref.ReverseApplication">ReverseApplication</a> <a href="../views/html/package.html" class="extype" name="views.html">html</a> </div>
    </div><div class="entry">
      <div class="name">isActive</div>
      <div class="occurrences"><a href="../models/Filter.html" class="extype" name="models.Filter">Filter</a> </div>
    </div><div class="entry">
      <div class="name">isAllowPush</div>
      <div class="occurrences"><a href="../models/Setting.html" class="extype" name="models.Setting">Setting</a> </div>
    </div><div class="entry">
      <div class="name">isFollowontop</div>
      <div class="occurrences"><a href="../models/Setting.html" class="extype" name="models.Setting">Setting</a> </div>
    </div><div class="entry">
      <div class="name">isMandatory</div>
      <div class="occurrences"><a href="../models/FollowerReq.html" class="extype" name="models.FollowerReq">FollowerReq</a> </div>
    </div><div class="entry">
      <div class="name">isMapAsDefault</div>
      <div class="occurrences"><a href="../models/Setting.html" class="extype" name="models.Setting">Setting</a> </div>
    </div></body>
      </html>