[0m[[0minfo[0m] [0mPackaging E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\geomarket_backend_2.10-1.0-SNAPSHOT-sources.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	models\Movement.java[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\app\models\Movement.java[0m
[0m[[0mdebug[0m] [0m	models\Setting.java[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\app\models\Setting.java[0m
[0m[[0mdebug[0m] [0m	evolutions\inserts\Event.sql[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\conf\evolutions\inserts\Event.sql[0m
[0m[[0mdebug[0m] [0m	dto\CompanyDto.java[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\app\dto\CompanyDto.java[0m
[0m[[0mdebug[0m] [0m	models\EventType.java[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\app\models\EventType.java[0m
[0m[[0mdebug[0m] [0m	utils\GenericEntity.java[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\app\utils\GenericEntity.java[0m
[0m[[0mdebug[0m] [0m	dto\EventDto.java[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\app\dto\EventDto.java[0m
[0m[[0mdebug[0m] [0m	evolutions\inserts\all.sql[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\conf\evolutions\inserts\all.sql[0m
[0m[[0mdebug[0m] [0m	evolutions\default\1.sql[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\conf\evolutions\default\1.sql[0m
[0m[[0mdebug[0m] [0m	models\FollowerReq.java[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\app\models\FollowerReq.java[0m
[0m[[0mdebug[0m] [0m	models\Category.java[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\app\models\Category.java[0m
[0m[[0mdebug[0m] [0m	constants\Language.java[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\app\constants\Language.java[0m
[0m[[0mdebug[0m] [0m	evolutions\inserts\EventType.sql[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\conf\evolutions\inserts\EventType.sql[0m
[0m[[0mdebug[0m] [0m	routes[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\conf\routes[0m
[0m[[0mdebug[0m] [0m	evolutions\inserts\EventText.sql[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\conf\evolutions\inserts\EventText.sql[0m
[0m[[0mdebug[0m] [0m	evolutions\inserts[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\conf\evolutions\inserts[0m
[0m[[0mdebug[0m] [0m	mapper\GenericMapper.java[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\app\mapper\GenericMapper.java[0m
[0m[[0mdebug[0m] [0m	models\CompanyUser.java[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\app\models\CompanyUser.java[0m
[0m[[0mdebug[0m] [0m	application.conf[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\conf\application.conf[0m
[0m[[0mdebug[0m] [0m	models\FollowerEvent.java[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\app\models\FollowerEvent.java[0m
[0m[[0mdebug[0m] [0m	evolutions\inserts\Category.sql[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\conf\evolutions\inserts\Category.sql[0m
[0m[[0mdebug[0m] [0m	models\EventText.java[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\app\models\EventText.java[0m
[0m[[0mdebug[0m] [0m	models\Company.java[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\app\models\Company.java[0m
[0m[[0mdebug[0m] [0m	META-INF\persistence.xml[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\conf\META-INF\persistence.xml[0m
[0m[[0mdebug[0m] [0m	evolutions\inserts\Company.sql[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\conf\evolutions\inserts\Company.sql[0m
[0m[[0mdebug[0m] [0m	evolutions\default[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\conf\evolutions\default[0m
[0m[[0mdebug[0m] [0m	dto\Point.java[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\app\dto\Point.java[0m
[0m[[0mdebug[0m] [0m	models\Filter.java[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\app\models\Filter.java[0m
[0m[[0mdebug[0m] [0m	models\Event.java[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\app\models\Event.java[0m
[0m[[0mdebug[0m] [0m	controllers\Application.java[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\app\controllers\Application.java[0m
[0m[[0mdebug[0m] [0m	models\Session.java[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\app\models\Session.java[0m
[0m[[0mdebug[0m] [0m	controllers\v1\EventService.java[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\app\controllers\v1\EventService.java[0m
[0m[[0mdebug[0m] [0m	models\Role.java[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\app\models\Role.java[0m
[0m[[0mdebug[0m] [0m	META-INF[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\conf\META-INF[0m
[0m[[0mdebug[0m] [0m	evolutions[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\conf\evolutions[0m
[0m[[0mdebug[0m] [0m	models\User.java[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\app\models\User.java[0m
[0m[[0mdebug[0m] [0m	mapper\event\EventMapper.java[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\app\mapper\event\EventMapper.java[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
