[0m[[0minfo[0m] [0mMain Scala API documentation to E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3[0m
[0m[[0mdebug[0m] [0mCalling Scaladoc with arguments:[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-encoding[0m
[0m[[0mdebug[0m] [0m	utf8[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\api[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre7\lib\resources.jar;C:\Program Files\Java\jre7\lib\rt.jar;C:\Program Files\Java\jre7\lib\sunrsasign.jar;C:\Program Files\Java\jre7\lib\jsse.jar;C:\Program Files\Java\jre7\lib\jce.jar;C:\Program Files\Java\jre7\lib\charsets.jar;C:\Program Files\Java\jre7\lib\jfr.jar;C:\Program Files\Java\jre7\classes;D:\PlayFramework\framework\.\sbt\boot\scala-2.10.3\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	D:\PlayFramework\repository\local\com.typesafe.play\play-java-jdbc_2.10\2.2.4\jars\play-java-jdbc_2.10.jar;D:\PlayFramework\repository\local\com.typesafe.play\play-jdbc_2.10\2.2.4\jars\play-jdbc_2.10.jar;D:\PlayFramework\repository\local\com.typesafe.play\play_2.10\2.2.4\jars\play_2.10.jar;D:\PlayFramework\repository\local\com.typesafe.play\sbt-link\2.2.4\jars\sbt-link.jar;D:\PlayFramework\repository\local\org.javassist\javassist\3.18.0-GA\bundles\javassist.jar;D:\PlayFramework\repository\local\com.typesafe.play\play-exceptions\2.2.4\jars\play-exceptions.jar;D:\PlayFramework\repository\local\com.typesafe.play\templates_2.10\2.2.4\jars\templates_2.10.jar;D:\PlayFramework\repository\local\com.github.scala-incubator.io\scala-io-file_2.10\0.4.2\jars\scala-io-file_2.10.jar;D:\PlayFramework\repository\local\com.github.scala-incubator.io\scala-io-core_2.10\0.4.2\jars\scala-io-core_2.10.jar;D:\PlayFramework\repository\local\com.jsuereth\scala-arm_2.10\1.3\jars\scala-arm_2.10.jar;D:\PlayFramework\repository\local\com.typesafe.play\play-iteratees_2.10\2.2.4\jars\play-iteratees_2.10.jar;D:\PlayFramework\repository\local\org.scala-stm\scala-stm_2.10\0.7\jars\scala-stm_2.10.jar;D:\PlayFramework\repository\local\com.typesafe\config\1.0.2\bundles\config.jar;D:\PlayFramework\repository\local\com.typesafe.play\play-json_2.10\2.2.4\jars\play-json_2.10.jar;D:\PlayFramework\repository\local\com.typesafe.play\play-functional_2.10\2.2.4\jars\play-functional_2.10.jar;D:\PlayFramework\repository\local\com.typesafe.play\play-datacommons_2.10\2.2.4\jars\play-datacommons_2.10.jar;D:\PlayFramework\repository\local\joda-time\joda-time\2.2\jars\joda-time.jar;D:\PlayFramework\repository\local\org.joda\joda-convert\1.3.1\jars\joda-convert.jar;D:\PlayFramework\repository\local\com.fasterxml.jackson.core\jackson-annotations\2.2.2\jars\jackson-annotations.jar;D:\PlayFramework\repository\local\com.fasterxml.jackson.core\jackson-core\2.2.2\jars\jackson-core.jar;D:\PlayFramework\repository\local\com.fasterxml.jackson.core\jackson-databind\2.2.2\jars\jackson-databind.jar;D:\PlayFramework\framework\.\sbt\boot\scala-2.10.3\lib\scala-reflect.jar;D:\PlayFramework\repository\local\io.netty\netty\3.7.1.Final\bundles\netty.jar;D:\PlayFramework\repository\local\com.typesafe.netty\netty-http-pipelining\1.1.2\jars\netty-http-pipelining.jar;D:\PlayFramework\repository\local\org.slf4j\slf4j-api\1.7.5\jars\slf4j-api.jar;D:\PlayFramework\repository\local\org.slf4j\jul-to-slf4j\1.7.5\jars\jul-to-slf4j.jar;D:\PlayFramework\repository\local\org.slf4j\jcl-over-slf4j\1.7.5\jars\jcl-over-slf4j.jar;D:\PlayFramework\repository\local\ch.qos.logback\logback-core\1.0.13\jars\logback-core.jar;D:\PlayFramework\repository\local\ch.qos.logback\logback-classic\1.0.13\jars\logback-classic.jar;D:\PlayFramework\repository\local\com.typesafe.akka\akka-actor_2.10\2.2.0\jars\akka-actor_2.10.jar;D:\PlayFramework\repository\local\com.typesafe.akka\akka-slf4j_2.10\2.2.0\bundles\akka-slf4j_2.10.jar;D:\PlayFramework\repository\local\org.apache.commons\commons-lang3\3.1\jars\commons-lang3.jar;D:\PlayFramework\repository\local\com.ning\async-http-client\1.7.18\jars\async-http-client.jar;D:\PlayFramework\repository\local\oauth.signpost\signpost-core\1.2.1.2\jars\signpost-core.jar;D:\PlayFramework\repository\local\commons-codec\commons-codec\1.3\jars\commons-codec.jar;D:\PlayFramework\repository\local\oauth.signpost\signpost-commonshttp4\1.2.1.2\jars\signpost-commonshttp4.jar;D:\PlayFramework\repository\local\org.apache.httpcomponents\httpcore\4.0.1\jars\httpcore.jar;D:\PlayFramework\repository\local\org.apache.httpcomponents\httpclient\4.0.1\jars\httpclient.jar;D:\PlayFramework\repository\local\commons-logging\commons-logging\1.1.1\jars\commons-logging.jar;D:\PlayFramework\repository\local\xerces\xercesImpl\2.11.0\jars\xercesImpl.jar;D:\PlayFramework\repository\local\xml-apis\xml-apis\1.4.01\jars\xml-apis.jar;D:\PlayFramework\repository\local\javax.transaction\jta\1.1\jars\jta.jar;D:\PlayFramework\repository\local\com.jolbox\bonecp\0.8.0.RELEASE\bundles\bonecp.jar;D:\PlayFramework\repository\local\com.google.guava\guava\14.0.1\bundles\guava.jar;D:\PlayFramework\repository\local\com.h2database\h2\1.3.172\jars\h2.jar;D:\PlayFramework\repository\local\tyrex\tyrex\1.0.1\jars\tyrex.jar;D:\PlayFramework\repository\local\com.typesafe.play\play-java_2.10\2.2.4\jars\play-java_2.10.jar;D:\PlayFramework\repository\local\org.yaml\snakeyaml\1.12\bundles\snakeyaml.jar;D:\PlayFramework\repository\local\org.hibernate\hibernate-validator\5.0.1.Final\jars\hibernate-validator.jar;D:\PlayFramework\repository\local\javax.validation\validation-api\1.1.0.Final\jars\validation-api.jar;D:\PlayFramework\repository\local\org.jboss.logging\jboss-logging\3.1.1.GA\jars\jboss-logging.jar;D:\PlayFramework\repository\local\com.fasterxml\classmate\0.8.0\bundles\classmate.jar;D:\PlayFramework\repository\local\org.springframework\spring-context\3.2.3.RELEASE\jars\spring-context.jar;D:\PlayFramework\repository\local\org.springframework\spring-core\3.2.3.RELEASE\jars\spring-core.jar;D:\PlayFramework\repository\local\org.springframework\spring-beans\3.2.3.RELEASE\jars\spring-beans.jar;D:\PlayFramework\repository\local\org.reflections\reflections\0.9.8\jars\reflections.jar;D:\PlayFramework\repository\local\com.google.code.findbugs\jsr305\2.0.1\jars\jsr305.jar;D:\PlayFramework\repository\local\javax.servlet\javax.servlet-api\3.0.1\jars\javax.servlet-api.jar;D:\PlayFramework\repository\local\com.typesafe.play\play-java-ebean_2.10\2.2.4\jars\play-java-ebean_2.10.jar;D:\PlayFramework\repository\local\org.avaje.ebeanorm\avaje-ebeanorm\3.2.2\jars\avaje-ebeanorm.jar;D:\PlayFramework\repository\local\org.avaje.ebeanorm\avaje-ebeanorm-agent\3.2.1\jars\avaje-ebeanorm-agent.jar;D:\PlayFramework\repository\local\org.hibernate.javax.persistence\hibernate-jpa-2.0-api\1.0.1.Final\jars\hibernate-jpa-2.0-api.jar;D:\PlayFramework\framework\..\repository\cache\mysql\mysql-connector-java\jars\mysql-connector-java-5.1.18.jar;D:\PlayFramework\framework\..\repository\cache\org.modelmapper\modelmapper\jars\modelmapper-0.3.5.jar;D:\PlayFramework\repository\local\com.typesafe.play\play-cache_2.10\2.2.4\jars\play-cache_2.10.jar;D:\PlayFramework\repository\local\net.sf.ehcache\ehcache-core\2.6.6\jars\ehcache-core.jar[0m
[0m[[0mdebug[0m] [0m	E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\app\constants\Language.java[0m
[0m[[0mdebug[0m] [0m	E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\app\controllers\Application.java[0m
[0m[[0mdebug[0m] [0m	E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\app\controllers\v1\EventService.java[0m
[0m[[0mdebug[0m] [0m	E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\app\dto\CompanyDto.java[0m
[0m[[0mdebug[0m] [0m	E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\app\dto\EventDto.java[0m
[0m[[0mdebug[0m] [0m	E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\app\dto\Point.java[0m
[0m[[0mdebug[0m] [0m	E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\app\mapper\GenericMapper.java[0m
[0m[[0mdebug[0m] [0m	E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\app\mapper\event\EventMapper.java[0m
[0m[[0mdebug[0m] [0m	E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\app\models\Category.java[0m
[0m[[0mdebug[0m] [0m	E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\app\models\Company.java[0m
[0m[[0mdebug[0m] [0m	E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\app\models\CompanyUser.java[0m
[0m[[0mdebug[0m] [0m	E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\app\models\Event.java[0m
[0m[[0mdebug[0m] [0m	E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\app\models\EventText.java[0m
[0m[[0mdebug[0m] [0m	E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\app\models\EventType.java[0m
[0m[[0mdebug[0m] [0m	E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\app\models\Filter.java[0m
[0m[[0mdebug[0m] [0m	E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\app\models\FollowerEvent.java[0m
[0m[[0mdebug[0m] [0m	E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\app\models\FollowerReq.java[0m
[0m[[0mdebug[0m] [0m	E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\app\models\Movement.java[0m
[0m[[0mdebug[0m] [0m	E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\app\models\Role.java[0m
[0m[[0mdebug[0m] [0m	E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\app\models\Session.java[0m
[0m[[0mdebug[0m] [0m	E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\app\models\Setting.java[0m
[0m[[0mdebug[0m] [0m	E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\app\models\User.java[0m
[0m[[0mdebug[0m] [0m	E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\app\utils\GenericEntity.java[0m
[0m[[0mdebug[0m] [0m	E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\src_managed\main\controllers\routes.java[0m
[0m[[0mdebug[0m] [0m	E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\src_managed\main\controllers\v1\routes.java[0m
[0m[[0mdebug[0m] [0m	E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\src_managed\main\routes_reverseRouting.scala[0m
[0m[[0mdebug[0m] [0m	E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\src_managed\main\routes_routing.scala[0m
[0m[[0mdebug[0m] [0m	E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\src_managed\main\views\html\index.template.scala[0m
[0m[[0mdebug[0m] [0m	E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\src_managed\main\views\html\main.template.scala[0m
[0m[[0minfo[0m] [0mMain Scala API documentation successful.[0m
