[0m[[0minfo[0m] [0mPackaging E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\geomarket_backend_2.10-1.0-SNAPSHOT.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	controllers\v1\javascript\ReverseEventService.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\controllers\v1\javascript\ReverseEventService.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$9$$anonfun$apply$9.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$9$$anonfun$apply$9.class[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseApplication$$anonfun$getAllEventTypes$1.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\controllers\ref\ReverseApplication$$anonfun$getAllEventTypes$1.class[0m
[0m[[0mdebug[0m] [0m	mapper\GenericMapper.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\mapper\GenericMapper.class[0m
[0m[[0mdebug[0m] [0m	models\CompanyUser.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\models\CompanyUser.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$15$$anonfun$apply$15.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$15$$anonfun$apply$15.class[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseAssets$$anonfun$at$1.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\controllers\ref\ReverseAssets$$anonfun$at$1.class[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseApplication$$anonfun$getAllEventTexts$1.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\controllers\ref\ReverseApplication$$anonfun$getAllEventTexts$1.class[0m
[0m[[0mdebug[0m] [0m	public\javascripts[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\public\javascripts[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseApplication.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\controllers\ReverseApplication.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$16.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$16.class[0m
[0m[[0mdebug[0m] [0m	controllers\routes.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\controllers\routes.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$4.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$4.class[0m
[0m[[0mdebug[0m] [0m	models\FollowerReq.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\models\FollowerReq.class[0m
[0m[[0mdebug[0m] [0m	evolutions\default\1.sql[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\evolutions\default\1.sql[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseApplication.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\controllers\javascript\ReverseApplication.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$7.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$7.class[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseApplication$$anonfun$getAllRoles$1.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\controllers\ref\ReverseApplication$$anonfun$getAllRoles$1.class[0m
[0m[[0mdebug[0m] [0m	controllers\v1\ref\ReverseEventService$$anonfun$getEventById$1.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\controllers\v1\ref\ReverseEventService$$anonfun$getEventById$1.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$2.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$2.class[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseApplication$$anonfun$getAllCompanies$1.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\controllers\ref\ReverseApplication$$anonfun$getAllCompanies$1.class[0m
[0m[[0mdebug[0m] [0m	public\javascripts\jquery-1.9.0.min.js[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\public\javascripts\jquery-1.9.0.min.js[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$5.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$5.class[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseApplication$$anonfun$getAllMovements$1.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\controllers\ref\ReverseApplication$$anonfun$getAllMovements$1.class[0m
[0m[[0mdebug[0m] [0m	public[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\public[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseApplication$$anonfun$getAllEvents$1.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\controllers\ref\ReverseApplication$$anonfun$getAllEvents$1.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$documentation$1.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\Routes$$anonfun$documentation$1.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$10$$anonfun$apply$10.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$10$$anonfun$apply$10.class[0m
[0m[[0mdebug[0m] [0m	mapper\event[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\mapper\event[0m
[0m[[0mdebug[0m] [0m	controllers\v1\javascript[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\controllers\v1\javascript[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$12.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$12.class[0m
[0m[[0mdebug[0m] [0m	views\html\index.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\views\html\index.class[0m
[0m[[0mdebug[0m] [0m	evolutions\inserts\EventText.sql[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\evolutions\inserts\EventText.sql[0m
[0m[[0mdebug[0m] [0m	controllers\v1[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\controllers\v1[0m
[0m[[0mdebug[0m] [0m	models\User.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\models\User.class[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseApplication$$anonfun$getAllSessions$1.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\controllers\ref\ReverseApplication$$anonfun$getAllSessions$1.class[0m
[0m[[0mdebug[0m] [0m	dto[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\dto[0m
[0m[[0mdebug[0m] [0m	META-INF[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\META-INF[0m
[0m[[0mdebug[0m] [0m	views\html\index$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\views\html\index$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$2$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$2$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	views[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\views[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseApplication$$anonfun$index$1.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\controllers\ref\ReverseApplication$$anonfun$index$1.class[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseApplication$$anonfun$getAllFilters$1.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\controllers\ref\ReverseApplication$$anonfun$getAllFilters$1.class[0m
[0m[[0mdebug[0m] [0m	views\html\main$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\views\html\main$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	evolutions\inserts\Event.sql[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\evolutions\inserts\Event.sql[0m
[0m[[0mdebug[0m] [0m	routes[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\routes[0m
[0m[[0mdebug[0m] [0m	models\Event.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\models\Event.class[0m
[0m[[0mdebug[0m] [0m	evolutions\inserts[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\evolutions\inserts[0m
[0m[[0mdebug[0m] [0m	public\images\favicon.png[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\public\images\favicon.png[0m
[0m[[0mdebug[0m] [0m	controllers\v1\ref\ReverseEventService$$anonfun$getEvents$1.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\controllers\v1\ref\ReverseEventService$$anonfun$getEvents$1.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$13$$anonfun$apply$13.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$13$$anonfun$apply$13.class[0m
[0m[[0mdebug[0m] [0m	controllers\v1\ReverseEventService.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\controllers\v1\ReverseEventService.class[0m
[0m[[0mdebug[0m] [0m	models\Movement.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\models\Movement.class[0m
[0m[[0mdebug[0m] [0m	controllers\v1\routes.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\controllers\v1\routes.class[0m
[0m[[0mdebug[0m] [0m	mapper\event\EventMapper.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\mapper\event\EventMapper.class[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseApplication$$anonfun$getAllFollowerReq$1.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\controllers\ref\ReverseApplication$$anonfun$getAllFollowerReq$1.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$setPrefix$1.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\Routes$$anonfun$setPrefix$1.class[0m
[0m[[0mdebug[0m] [0m	controllers\javascript[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\controllers\javascript[0m
[0m[[0mdebug[0m] [0m	mapper\event\EventMapper$1.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\mapper\event\EventMapper$1.class[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseApplication$$anonfun$getAllCategories$1.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\controllers\ref\ReverseApplication$$anonfun$getAllCategories$1.class[0m
[0m[[0mdebug[0m] [0m	constants\Language.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\constants\Language.class[0m
[0m[[0mdebug[0m] [0m	constants[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\constants[0m
[0m[[0mdebug[0m] [0m	controllers\routes$ref.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\controllers\routes$ref.class[0m
[0m[[0mdebug[0m] [0m	controllers\routes$javascript.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\controllers\routes$javascript.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$11$$anonfun$apply$11.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$11$$anonfun$apply$11.class[0m
[0m[[0mdebug[0m] [0m	models\Session.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\models\Session.class[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseApplication$$anonfun$getAllUsers$1.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\controllers\ref\ReverseApplication$$anonfun$getAllUsers$1.class[0m
[0m[[0mdebug[0m] [0m	evolutions\inserts\all.sql[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\evolutions\inserts\all.sql[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseApplication.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\controllers\ref\ReverseApplication.class[0m
[0m[[0mdebug[0m] [0m	dto\EventDto.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\dto\EventDto.class[0m
[0m[[0mdebug[0m] [0m	models[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\models[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$1.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$1.class[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\controllers\ref\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	controllers\Application.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\controllers\Application.class[0m
[0m[[0mdebug[0m] [0m	models\FollowerEvent.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\models\FollowerEvent.class[0m
[0m[[0mdebug[0m] [0m	utils[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\utils[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$17$$anonfun$apply$17.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$17$$anonfun$apply$17.class[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseApplication$$anonfun$getAllCompanyUsers$1.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\controllers\ref\ReverseApplication$$anonfun$getAllCompanyUsers$1.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$13.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$13.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$18$$anonfun$apply$18.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$18$$anonfun$apply$18.class[0m
[0m[[0mdebug[0m] [0m	public\stylesheets[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\public\stylesheets[0m
[0m[[0mdebug[0m] [0m	views\html\main.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\views\html\main.class[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\controllers\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseApplication$$anonfun$getAllFollowerEvents$1.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\controllers\ref\ReverseApplication$$anonfun$getAllFollowerEvents$1.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$17.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$17.class[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\controllers\javascript\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	public\images[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\public\images[0m
[0m[[0mdebug[0m] [0m	dto\CompanyDto.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\dto\CompanyDto.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$3$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$3$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$5$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$5$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	models\Role.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\models\Role.class[0m
[0m[[0mdebug[0m] [0m	controllers\v1\EventService.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\controllers\v1\EventService.class[0m
[0m[[0mdebug[0m] [0m	evolutions\inserts\Company.sql[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\evolutions\inserts\Company.sql[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$4$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$4$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	models\Category.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\models\Category.class[0m
[0m[[0mdebug[0m] [0m	views\html\main$$anonfun$f$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\views\html\main$$anonfun$f$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseApplication$$anonfun$getAllSettings$1.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\controllers\ref\ReverseApplication$$anonfun$getAllSettings$1.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$6$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$6$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$8$$anonfun$apply$8.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$8$$anonfun$apply$8.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$3.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$3.class[0m
[0m[[0mdebug[0m] [0m	views\html\index$.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\views\html\index$.class[0m
[0m[[0mdebug[0m] [0m	models\EventType.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\models\EventType.class[0m
[0m[[0mdebug[0m] [0m	utils\GenericEntity.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\utils\GenericEntity.class[0m
[0m[[0mdebug[0m] [0m	dto\Point.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\dto\Point.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$7$$anonfun$apply$7.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$7$$anonfun$apply$7.class[0m
[0m[[0mdebug[0m] [0m	models\Setting.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\models\Setting.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$18.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$18.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$9.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$9.class[0m
[0m[[0mdebug[0m] [0m	controllers\v1\ref\ReverseEventService.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\controllers\v1\ref\ReverseEventService.class[0m
[0m[[0mdebug[0m] [0m	controllers\v1\routes$javascript.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\controllers\v1\routes$javascript.class[0m
[0m[[0mdebug[0m] [0m	controllers\v1\routes$ref.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\controllers\v1\routes$ref.class[0m
[0m[[0mdebug[0m] [0m	evolutions\inserts\Category.sql[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\evolutions\inserts\Category.sql[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$16$$anonfun$apply$16.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$16$$anonfun$apply$16.class[0m
[0m[[0mdebug[0m] [0m	controllers\v1\ref[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\controllers\v1\ref[0m
[0m[[0mdebug[0m] [0m	mapper[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\mapper[0m
[0m[[0mdebug[0m] [0m	META-INF\persistence.xml[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\META-INF\persistence.xml[0m
[0m[[0mdebug[0m] [0m	evolutions[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\evolutions[0m
[0m[[0mdebug[0m] [0m	Routes$.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\Routes$.class[0m
[0m[[0mdebug[0m] [0m	models\EventText.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\models\EventText.class[0m
[0m[[0mdebug[0m] [0m	evolutions\inserts\EventType.sql[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\evolutions\inserts\EventType.sql[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$8.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$8.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$12$$anonfun$apply$12.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$12$$anonfun$apply$12.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$10.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$10.class[0m
[0m[[0mdebug[0m] [0m	models\Filter.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\models\Filter.class[0m
[0m[[0mdebug[0m] [0m	views\html\main$.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\views\html\main$.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$11.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$11.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$14$$anonfun$apply$14.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$14$$anonfun$apply$14.class[0m
[0m[[0mdebug[0m] [0m	public\stylesheets\main.css[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\public\stylesheets\main.css[0m
[0m[[0mdebug[0m] [0m	evolutions\default[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\evolutions\default[0m
[0m[[0mdebug[0m] [0m	views\html[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\views\html[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$15.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$15.class[0m
[0m[[0mdebug[0m] [0m	controllers[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\controllers[0m
[0m[[0mdebug[0m] [0m	application.conf[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\application.conf[0m
[0m[[0mdebug[0m] [0m	models\Company.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\models\Company.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$6.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$6.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$14.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$14.class[0m
[0m[[0mdebug[0m] [0m	controllers\ref[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\controllers\ref[0m
[0m[[0mdebug[0m] [0m	Routes.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\Routes.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1.class[0m
[0m[[0mdebug[0m] [0m	  E:\Programmering\Projekt\GeoMarket_Backend\GeoMarket_Backend\target\scala-2.10\classes\Routes$$anonfun$routes$1.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
